* {
  margin: 0;
  padding: 0;
  /* font-family: "Courier New", Courier, monospace; */
  background: #eff4fd;
  font-family: sans-serif;
}
.main {
  position: relative;
  width: 100%;
  height: 100vh;
}
h1 {
  font-weight: 100;
}
nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

nav ul li a:hover {
  color: red;
}
.first {
  margin-left: 8%;
  margin-top: 13%;
}
.first h1 {
  font-size: 50px;
  color: black;
  margin-bottom: 20px;
}

span {
  color: red;
}

.first p {
  color: #555;
  line-height: 22px;
}

.first a {
  background: #663399;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}
.first a:hover {
  background-color: #212121;
}
.images {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.images img {
  height: 100%;
  border-radius: 10px 10px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateC(-50%);
  transition: bottom 1s, left;
}
.social {
  position: absolute;
  left: 45px;
  display: flex;
  flex-direction: column;
}
.social a {
  font-size: 20px;
  color: #292626;
  /* margin-bottom: 10px; */
}

.social a:hover {
  color: rgb(184, 181, 181);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 1rem;
  margin-top: 2rem;
}
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: 0.941rem;
  font-weight: 400;
  text-align: initial;
}
.about {
  display: inline-block;
  text-align: center;

  /* color: #fff; */
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn {
  background: rebeccapurple;
  padding: 10px 18px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  /* margin: 40px 20px 20px 10px; */
  border-radius: 5px;
  margin: 25px 50px 75px 100px;
  text-decoration: none;
}
.btn:hover {
  background-color: #212121;
}
.heading {
  text-align: center;
  margin-top: 2rem;
}
.heading h2 {
  font-size: 2rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;

  border-bottom: 2px solid #033a80;
  box-shadow: 0px 2px 7px rgba(14 55 54 / 15%);
}
.services-box:hover {
  background: #c7d8e0;
}
.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
  background: none;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: #cc2ca4;
}
.services-box:hover .bx {
  color: white;
  background: none;
}
.services-box a {
  background: none;
  color: #75746c;
  font-size: 0.984rem;
  font-weight: 500;
}
.services-box a:hover {
  color: #8b8a8f;
}

/* Contact  */

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 450px;
}
/* form, */
input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsl(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: #686868;
}
form input::placeholder,
textarea::placeholder {
  color: #686868;
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: #663399;
  font-weight: bold;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: #212121;
}
/* Footer */

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: #212121;
}
.footer :hover {
  color: rgb(248, 69, 114);
}
.footer-social a i {
  color: #212121;
  font-size: 1.5rem;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  /* background: #fff; */
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  text-align: center;
  color: #000000;
}

/* For Others */

@media (max-width: 991px) {
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  .images {
    position: relative;
    height: 350px;
    width: 80%;
  }

  .navbar {
    display: flexbox;
    gap: 0.5rem;
    font-size: 12px;
  }

  .images {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 200px;
  }
  .contact-button {
    margin-left: 20%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .contact-form form {
    width: 200px;
  }
  .contact-button {
    width: 20%;
  }
}
